<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cori is Too Much</title>
<link rel="icon" href="icon.ico">
<style>
body{background-color:#cdb4db;}

a{
  background-color: #A2D2FF;
  color: white;
  cursor: pointer;
  padding: 15px;
  border: 0;
  text-align: left;
  outline: 0;
  padding-right: 20px;
  font-size: 21px;
  display: inline-block;
  margin: 2px;}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 50%;
  width: 45%;
  transform: translate(-50%, -50%);
  text-align: center;
  box-shadow: 4px 8px 12px 4px #ffc8dd, 4px 10px 24px 4px #ffc8dd;
}
.left {
  background-color: #DCDCDC;}

</style></head>

<body>
<div class="centered left">
<h2 style="color:#023047">Spell Lists:</h2>
<a href="https://cori-spells.github.io/pem">Pem</a>         <a href="https://cori-spells.github.io/Soj">Sojourner</a>         <a href="https://cori-spells.github.io/rowan">Rowan</a>         <a href="https://cori-spells.github.io/allspells2">All Spells</a>         <a href="https://cori-spells.github.io/wikidot">Wikidot Archive</a><BR>


</div>

</body>
</html>
